spring.application.name=SpringSecEx


spring.security.user.name = shiva
spring.security.user.password = cricket

spring.datasource.url = jdbc:postgresql://localhost:5432/telusko
spring.datasource.username = postgres
spring.datasource.password = 0000
